<RamGecXNAControls.GUIManager Version="1.1.402.231">
  <RamGecXNAControls.Window Name="You are dead" Bounds="{X:10 Y:340 Width:400 Height:70}" Visible="True" Enabled="True" Transparency="1" Hint="" Title="You are dead!" Movable="False" TitleColor="200, 0, 0" TopMost="False">
    <RamGecXNAControls.Button Name="Restart" Bounds="{X:20 Y:30 Width:100 Height:26}" Visible="True" Enabled="True" Transparency="1" Hint="" Text="Restart" AutoSize="False" TextColor="36, 36, 36" />
    <RamGecXNAControls.Button Name="Map" Bounds="{X:280 Y:30 Width:100 Height:26}" Visible="True" Enabled="True" Transparency="1" Hint="" Text="Map" AutoSize="False" TextColor="36, 36, 36" />
  </RamGecXNAControls.Window>
</RamGecXNAControls.GUIManager>