<RamGecXNAControls.GUIManager Version="1.1.402.231">
  <RamGecXNAControls.Window Name="Create profile" Bounds="{X:140 Y:410 Width:400 Height:60}" Visible="True" Enabled="True" Transparency="1" Hint="" Title="Create profile" Movable="False" TitleColor="72, 77, 84" TopMost="False">
    <RamGecXNAControls.Button Name="Cancel" Bounds="{X:10 Y:30 Width:70 Height:26}" Visible="True" Enabled="True" Transparency="1" Hint="" Text="Cancel" AutoSize="True" TextColor="36, 36, 36" />
    <RamGecXNAControls.Button Name="Create" Bounds="{X:310 Y:30 Width:70 Height:26}" Visible="True" Enabled="True" Transparency="1" Hint="" Text="Create" AutoSize="True" TextColor="36, 36, 36" />
    <RamGecXNAControls.Label Name="" Bounds="{X:90 Y:30 Width:76 Height:20}" Visible="True" Enabled="True" Transparency="1" Hint="" Text="Profile name:" AutoSize="True" TextColor="64, 64, 70" />
    <RamGecXNAControls.TextBox Name="Textbox" Bounds="{X:170 Y:30 Width:130 Height:24}" Visible="True" Enabled="True" Transparency="1" Hint="" Text="" NumbersOnly="False" AlphaNumericOnly="False" PasswordField="False" PasswordMask="*" TextColor="64, 64, 64" CursorChar="|" />
  </RamGecXNAControls.Window>
</RamGecXNAControls.GUIManager>