<RamGecXNAControls.GUIManager Version="1.1.402.231">
  <RamGecXNAControls.Window Name="LoadLevel" Bounds="{X:120 Y:390 Width:200 Height:60}" Visible="True" Enabled="True" Transparency="1" Hint="" Title="LoadLevel" Movable="True" TitleColor="72, 77, 84" TopMost="False">
    <RamGecXNAControls.Button Name="No" Bounds="{X:110 Y:30 Width:80 Height:26}" Visible="True" Enabled="True" Transparency="1" Hint="" Text="No" AutoSize="False" TextColor="36, 36, 36" />
    <RamGecXNAControls.Button Name="Yes" Bounds="{X:10 Y:30 Width:80 Height:26}" Visible="True" Enabled="True" Transparency="1" Hint="" Text="Yes" AutoSize="False" TextColor="36, 36, 36" />
  </RamGecXNAControls.Window>
</RamGecXNAControls.GUIManager>